MegaDesk-6-JonesCrossley/AddQuote.xaml

<Page
    x:Class="MegaDesk_6_JonesCrossley.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_6_JonesCrossley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Padding="40">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/green-abstract-wallpaper.jpg"/>
            </StackPanel.Background>
            <TextBlock Text="Customer Name" />
            <TextBox PlaceholderText="Enter Customer Name" Name="CustomerName"/>
            <TextBlock Text="Desk Width in Inches" />
            <TextBox PlaceholderText="Enter Desk Width in Inches" Name="DeskWidth"/>
            <TextBlock Text="Desk Depth in Inches" />
            <TextBox PlaceholderText="Enter Desk Depth in Inches" Name="DeskDepth"/>
            <TextBlock Text="Number of Drawers" />
            <ComboBox Name="NumberDrawers">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <TextBlock Text="Surface Material" />
            <ComboBox Name="SurfaceMaterial"/>
            <TextBlock Text="Rush Order Days" />
            <ComboBox Name="RushDays">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <Button Content="Save Quote and Return to Menu" Name="SaveReturn" Margin="0,10,10,10" Click="SaveReturn_Click"/>
            <Button Content="Cancel and Return to Menu" Name="CancelReturn" Margin="0,10,10,10" Click="CancelReturn_Click"/>
        </StackPanel>

    </Grid>
</Page>
