MegaDesk-6-JonesCrossley/AddQuote.xaml

<Page
    x:Class="MegaDesk_6_JonesCrossley.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_6_JonesCrossley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/green-abstract-wallpaper.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Padding="40" VerticalAlignment="Center" Height="484" Margin="45,110,48,46">

            <TextBlock Text="Customer Name:" Foreground="White" FontSize="20" FontFamily="Trebuchet MS" TextDecorations="Underline" SelectionChanged="TextBlock_SelectionChanged" />
            <TextBox PlaceholderText="Enter Customer Name" Name="CustomerName" Foreground="White" Width="850" Height="30"/>
            <TextBlock Text="Desk Width in Inches:" Foreground="White" FontSize="20" FontFamily="Trebuchet MS" TextDecorations="Underline" />
            <TextBox PlaceholderText="Enter Desk Width in Inches" Name="DeskWidth" Width="850" Height="30"/>
            <TextBlock Text="Desk Depth in Inches:" Foreground="White" FontSize="20" FontFamily="Trebuchet MS" TextDecorations="Underline" SelectionChanged="TextBlock_SelectionChanged_1" />
            <TextBox PlaceholderText="Enter Desk Depth in Inches" Name="DeskDepth" Width="850" Height="30"/>
            <TextBlock Text="Number of Drawers:" Foreground="White" FontSize="20" FontFamily="Trebuchet MS" TextDecorations="Underline" />
            <ComboBox Name="NumberDrawers" Foreground="White" Width="850" Height="30">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <TextBlock Text="Surface Material:" Foreground="White" FontSize="20" FontFamily="Trebuchet MS" TextDecorations="Underline" />
            <ComboBox Name="SurfaceMaterial" Foreground="White" Width="850" Height="30"/>
            <TextBlock Text="Rush Order Days:" Foreground="White" FontSize="20" FontFamily="Trebuchet MS" TextDecorations="Underline" />
            <ComboBox Name="RushDays" Foreground="White" Width="850" Height="30">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <Button Content="Save Quote and Return to Menu" x:Name="SaveReturn" Margin="304,10,313.2,10" Click="SaveReturn_Click" HorizontalAlignment="Center" Foreground="White" BorderBrush="White"/>
            <Button Content="Cancel and Return to Menu" Name="CancelReturn" Margin="0,10,10,10" Click="CancelReturn_Click" HorizontalAlignment="Center" Foreground="White" BorderBrush="White"/>
        </StackPanel>

    </Grid>
</Page>
