MegaDesk-6-JonesCrossley/MainMenu.xaml

<Page
    x:Class="MegaDesk_6_JonesCrossley.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/green-abstract-wallpaper.jpg"/>
        </Grid.Background>



        <Button Content="Add New Quote" x:Name="AddNewQuote" Click="AddNewQuote_Click" Margin="110,534,0,76" Width="130" Height="30" FontFamily="Trebuchet MS" FontSize="14" RequestedTheme="Light" Opacity="2" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button Content="View Quotes" x:Name="ViewQuotes" Click="ViewQuotes_Click" Margin="534,534,360,76" Width="130" Height="30" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="White" Foreground="White" />
        <Button Content="Search Quotes" x:Name="SearchQuotes" Click="SearchQuotes_Click" Margin="323,534,571,76" Width="130" Height="30" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button Content="Exit" x:Name="Exit" Click="Exit_Click" Margin="747,534,147,76" Width="130" Height="30" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Background="{x:Null}" HorizontalAlignment="Center" RenderTransformOrigin="0.498,0.453" BorderBrush="White" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="266" Margin="309,255,0,0" VerticalAlignment="Top" Width="511" Source="Assets/desk.png"/>
        <TextBox HorizontalAlignment="Left" Margin="297,83,0,0" TextWrapping="Wrap" Text="MegaDesk" VerticalAlignment="Top" Width="437" Height="103" FontFamily="Trebuchet MS" FontSize="72" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />




    </Grid>
</Page>
